CrunchCore/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CrunchEditor.CrunchCore.MainWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        Title="Crunch">

        <Panel Width="{Binding Window.Width}" Height="{Binding Window.Height}">
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                        TintColor="#1F1E26"
                                        TintOpacity="1.0"
                                        MaterialOpacity="0.0" />
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" IsHitTestVisible="False">
                        <Menu DockPanel.Dock="Top" >
                                <MenuItem Header="_File">
                                        <MenuItem Header="_Open..."/>
                                        <Separator/>
                                        <MenuItem Header="_Exit"/>
                                </MenuItem>
                        </Menu>
                </DockPanel>
        </Panel>
</Window>
